<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>fp sellection</title>
</head>
<body>

    <header>

           <img src="img/logo(1).png" alt="logo fp">    
           <nav>
               <ul>
                <li><a>casa</a></li>
                <li><a>carros</a></li>
                <li><a>fale conosco</a></li>
               </ul>
           </nav>

    </header>

    <section class="conteiner">
      <div class="list">
           <div class="item active">
               <div class="car-img">
                   <img src="./img/1.png " alt="imagme carro">
               </div>
               <div class="content">
                  <p class="car-information">
                    911 turbo
                  </p>
                  <h2>
                    Porsche
                  </h2>
                  <p class="description">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, deserunt vel perspiciatis saepe itaque cum, laudantium atque laboriosam ratione voluptates commodi tenetur unde qui sint maxime asperiores minima eaque quam.
                  </p>
                  <button class="information">
                    saiba mais
                  </button>
               </div>
           </div>

           <div class="item">
            <div class="car-img">
                <img src="./img/2.png " alt="imagme carro">
            </div>
            <div class="content">
               <p class="car-information">
                  conversível
               </p>
               <h2>
                 ferrari
               </h2>
               <p class="description">
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, deserunt vel perspiciatis saepe itaque cum, laudantium atque laboriosam ratione voluptates commodi tenetur unde qui sint maxime asperiores minima eaque quam.
               </p>
               <button class="information">
                 saiba mais
               </button>
            </div>
        </div>

        <div class="item">
            <div class="car-img">
                <img src="./img/3.png " alt="imagme carro">
            </div>
            <div class="content">
               <p class="car-information">
                 1015
               </p>
               <h2>
                 lomborghine
               </h2>
               <p class="description">
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, deserunt vel perspiciatis saepe itaque cum, laudantium atque laboriosam ratione voluptates commodi tenetur unde qui sint maxime asperiores minima eaque quam.
               </p>
               <button class="information">
                 saiba mais
               </button>
            </div>
        </div>

      </div>

      <div class="arrows">
              <button id="prev"><img src="./img/arrow.png" alt="serta esquerda"></button>
              <button id="next"><img src="./img/arrow.png" alt="serta direita"></button>
      </div>

      <div class="indicators">
        <div class="number">01</div>
        <ul>
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>

      </div>

    </section>
    
    <script src="./scripts.js"></script>

</body>
</html>